# RajAppium

android/: pom.xml
android/src/main/java/com/android/Base/: BaseClass.java
android/src/main/java/com/android/Page/: DashBoardPage.java  LoginPage.java  WorkOutPlanPage.java
android/src/main/java/com/android/Utility/: ActionsClass.java  AppiumServerRunner.java  GetDateAndTime.java
android/src/main/java/com/android/appium/android/: App.java
android/src/main/java/com/android/configuration/: config.properties
android/src/test/java/com/android/TestCase/: LoginPageTest.java
android/src/test/java/com/android/appium/android/: AppTest.java
